{
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "ts"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "c:/__pyrefly_virtual__/**": true
  }
}
